# HotFixDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/byhz/wangshuo/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byhz/wangshuo/hotfixdemo/: Main2Activity.java  MainActivity.java  MyApplication.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/byhz/wangshuo/hotfixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
