apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.byhz.wangshuo.hotfixdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName 'jnitest'
//            abiFilters 'armeabi', 'x86'
            abiFilters 'armeabi', 'x86', 'x86_64','armeabi-v7a', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            storeFile file("HotFixTest.jks")
            storePassword "test1234"
            keyAlias "test"
            keyPassword "test1234"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.2'
//    compile ('com.aliyun.ams:alicloud-android-hotfix:3.1.1'){
//        exclude(module:'alicloud-android-utdid')
//    }
//    compile ('com.aliyun.ams:alicloud-android-hotfix:3.1.1'){
//        transitive = true
//    }

//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.github.bumptech.glide:glide:4.1.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}


repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
//    maven { url 'https://maven.google.com' }
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
