<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0b0b0"
    tools:context="com.byhz.wangshuo.hotfixdemo.Main2Activity">

    <TextView
        android:id="@+id/main_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭本页"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center"
        android:background="#ffffff"/>

    <ImageView
        android:id="@+id/main_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
